{
  "name": "@serpent/template",
  "version": "0.5.1",
  "description": "serpent template",
  "keywords": [
    "serpent",
    "template"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "serpent clean",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx ./src",
    "precheck": "npm run lint && npm run test",
    "build": "tsc",
    "build:watch": "tsc -w",
    "index": "serpent index",
    "prepublishOnly": "npm run precheck && npm run clean && npm run build && npm run index"
  },
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "./node_modules/@serpent/dev-kits/jest.config.js",
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "env": {
      "node": false,
      "browser": false
    },
    "extends": [
      "./node_modules/@serpent/dev-kits/.eslintrc"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "project": "./tsconfig.json"
    }
  },
  "eslintIgnore": [
    "dist",
    "coverage"
  ],
  "prettier": "@serpent/dev-kits",
  "author": "Mora <qiuzhongleiabc@126.com> (https://github.com/qiu8310)",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiu8310/serpent"
  },
  "devDependencies": {
    "@serpent/cli": "^0.5.1",
    "@serpent/dev-kits": "^0.5.1"
  }
}
