{
  "packages": [
    "projects/*"
  ],
  "version": "0.4.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*-lock.json"
      ]
    },
    "bootstrap": {
      "ignore": [],
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
