{
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"qiu8310.dot-template-vscode"
		]
	},
	"folders": [
		{
			"path": "/Users/Mora/Workspace/serpent"
		},
		{
			"path": "projects/serpent-cli"
		},
		{
			"path": "projects/serpent-dev-kits"
		},
		{
			"path": "projects/serpent-base"
		}
	],
	"settings": {
		"files.exclude": {
      "projects": true,
			".vscode": false
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			{
				"language": "typescript",
				"autoFix": true
			},
			{
				"language": "typescriptreact",
				"autoFix": true
			},
			{
				"language": "vue",
				"autoFix": true
			}
		],
		"eslint.enable": true,
		"eslint.autoFixOnSave": true,
		"cSpell.enabled": true,
		"cSpell.words": [
			"dbaeumer",
			"Parens"
		],
	}
}
