{
  "name": "@serpent/dev-kits",
  "version": "0.5.1",
  "description": "serpent dev kits",
  "scripts": {
    "prepublish": "node ../serpent-cli/dist/serpent.js peer"
  },
  "keywords": [
    "serpent",
    "serpent-kits",
    "dev-kits"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": ".prettierrc.json",
  "license": "GPL-2.0",
  "author": "Mora <qiuzhongleiabc@126.com> (https://github.com/qiu8310)",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiu8310/serpent"
  },
  "peerDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^8.10.49",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-serpent": "~0.0.2",
    "jest": "^24.8.0",
    "mora-scripts": "^1.6.42",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^8.10.49",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-serpent": "~0.0.2",
    "jest": "^24.8.0",
    "mora-scripts": "^1.6.42",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
