{
  "name": "@serpent/dev-kits",
  "version": "0.9.2",
  "description": "serpent dev kits",
  "scripts": {
    "prepublishOnly": "node ../serpent-cli/dist/serpent.js peer"
  },
  "keywords": [
    "serpent",
    "serpent-kits",
    "dev-kits"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": ".prettierrc.json",
  "license": "GPL-2.0",
  "author": "Mora <qiuzhongleiabc@126.com> (https://github.com/qiu8310)",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiu8310/serpent"
  },
  "peerDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^8.10.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "dot-template-types": "^0.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-serpent": "~0.0.2",
    "jest": "^24.9.0",
    "mora-scripts": "^1.6.0",
    "prettier": "^1.19.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.0"
  },
  "dependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^8.10.59",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "dot-template-types": "^0.1.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-serpent": "~0.0.2",
    "jest": "^24.9.0",
    "mora-scripts": "^1.6.45",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  }
}