{
  "extends": "./node_modules/@serpent/dev-kits/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "lib": ["es2017"],
    "target": "es2017",
    "rootDir": "src",
    "outDir": "lib/cjs"
  },
  "include": ["src", "config"]
}
