{
  "extends": "./node_modules/@serpent/dev-kits/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": false,
    "esModuleInterop": true,
    "lib": ["es2017", "DOM"],
    "target": "es2017",
    "rootDir": "src",
    "outDir": "lib/cjs"
  },
  "include": ["src", "rollup.config.js", "rewrite"]
}
