{
  "name": "@serpent/cli",
  "version": "0.8.0",
  "description": "a cli for serpent",
  "main": "dist/serpent.js",
  "license": "GPL-2.0",
  "bin": {
    "serpent": "dist/serpent.js"
  },
  "scripts": {
    "clean": "remove-all ./dist",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "test": "jest",
    "precheck": "npm run lint && npm run test",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepare": "npm run precheck && npm run clean && npm run build",
    "prepublishOnly": "node dist/serpent.js init init"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "./node_modules/@serpent/dev-kits/.eslintrc"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "project": "./tsconfig.json"
    }
  },
  "eslintIgnore": [
    "dist",
    "coverage"
  ],
  "prettier": "@serpent/dev-kits",
  "engineStrict": true,
  "engines": {
    "node": ">= 8"
  },
  "keywords": [
    "serpent",
    "cli"
  ],
  "author": "Mora <qiuzhongleiabc@126.com> (https://github.com/qiu8310)",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiu8310/serpent"
  },
  "devDependencies": {
    "@serpent/dev-kits": "^0.8.0",
    "@types/minimatch": "^3.0.3"
  },
  "dependencies": {
    "index-loader": "~2.1.0",
    "minimatch": "^3.0.4"
  }
}
